<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Herewise</title>
		<meta name="description" content="Discover More"/>
		<meta name="author" content="Guzzlers"/>
		<meta name="keywords" content="herewise,map,explore,discover"/>
		<meta name="ROBOTS" content="INDEX,FOLLOW,ARCHIVE"/>
		<meta name="viewport" content="width=device-width,initial-scale=1"/>
		<meta name="theme-color" content="black"/>
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="stylesheet" href="css/homepage.css"/>
	</head>
	<body>
		<div class="outer">
			<div class="middle">
				<div class="inner">
					<img width="512px" height="100%" src="img/logo.png" class="logo"></img>
					<blockquote class="quote">
					Herewise is an online interface where people can interact with their surroundings by placing informative marks on a map
					visible to the community around them, with the aim to aggregate all location-based information
					</blockquote>
				</div>
			</div>
		</div>
	</body>
</html>